{
  "name": "reflaxe-elixir",
  "version": "0.1.0",
  "description": "Haxe to Elixir compilation target using Reflaxe with Mix integration. Uses npm/lix for Haxe compiler development, mix for Elixir runtime testing.",
  "main": "src/reflaxe/elixir/ElixirCompiler.hx",
  "keywords": [
    "haxe",
    "elixir",
    "beam",
    "phoenix",
    "otp",
    "ecto",
    "liveview",
    "compiler",
    "reflaxe"
  ],
  "author": "Claude Code",
  "license": "GPL-3.0",
  "devDependencies": {
    "lix": "^15.12.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^22.0.12"
  },
  "scripts": {
    "postinstall": "lix download",
    "build": "echo 'Reflaxe.Elixir is a compiler - no build step needed'",
    "test": "make -C test && npm run test:mix",
    "test:sequential": "make -C test -j1 && npm run test:generator && npm run test:mix",
    "test:quick": "make -C test",
    "test:single": "make -C test single",
    "test:generator": "npx haxe test/TestProjectGeneratorTemplates.hxml",
    "test:mix": "MIX_ENV=test mix deps.compile && MIX_ENV=test mix test --max-cases 1 --timeout 120000",
    "test:mix-fast": "MIX_ENV=test mix test --stale --max-cases 1 --timeout 60000",
    "test:core": "make -C test test-example_01_simple && make -C test test-basic_syntax && make -C test test-liveview_basic",
    "test:parallel": "make -C test -j8",
    "test:list": "make -C test list",
    "test:clean": "make -C test clean",
    "test:mix-parallel": "MIX_ENV=test mix deps.compile && MIX_ENV=test mix test --max-cases 4 --timeout 120000",
    "test:examples": "for dir in examples/*/; do echo \"Testing $dir\"; if [ -f \"$dir/compile-all.hxml\" ]; then (cd \"$dir\" && npx haxe compile-all.hxml) || exit 1; elif [ -f \"$dir/build.hxml\" ]; then (cd \"$dir\" && npx haxe build.hxml) || exit 1; fi; done",
    "test:update": "make -C test update-intended",
    "test:verify": "npm run test:core && echo 'Core functionality verified ✅'",
    "clean": "npm run test:clean",
    "clean:ex": "find . -name '*.ex' -not -path './vendor/*' -not -path './_build/*' -not -path './deps/*' -not -path './test/*.exs' -not -path './test/*/*.exs' -not -path './config/*' -not -path './priv/*' -delete",
    "clean:todo": "cd examples/todo-app && find lib -name '*.ex' -delete 2>/dev/null || true",
    "setup": "lix scope create && lix install haxelib:reflaxe"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fullofcaffeine/reflaxe.elixir.git"
  },
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "node scripts/sync-version.js ${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "haxelib.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
