{
  "name": "test_llm_docs",
  "version": "0.1.0",
  "description": "A Reflaxe.Elixir project",
  "scripts": {
    "compile": "npx haxe build.hxml",
    "watch": "npx nodemon --watch src_haxe --ext hx --exec \"npx haxe build.hxml\"",
    "test": "mix test"
  },
  "devDependencies": {
    "lix": "^15.12.4",
    "nodemon": "^3.0.0"
  }
}
