{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom"],
    "rootDir": "react-components/generated",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": false,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["react-components/generated/**/*.ts", "react-components/generated/**/*.tsx"]
}
